<?php
/**
 * @see https://github.com/artesaos/seotools
 */


return [
    'meta' => [
        /*
         * The default configurations to be used by the meta generator.
         */
        'defaults'       => [
            'title'        => "WebBuilderPro", // установите false, чтобы полностью удалить
            'titleBefore'  => false, // Поместите defaults.title перед заголовком страницы, например 'Это более 9000! - Панель управления'

            'description' => 'Мы занимаемся созданием качественных веб-сайтов с помощью платформы WebBuilderPro. Наша команда предлагает профессиональные услуги по разработке и настройке вашего онлайн-проекта, чтобы он соответствовал вашим требованиям и ожиданиям.',
            'separator'    => ' - ',
            'keywords'     => ['создание веб-приложений на заказ', 'разработка мобильных приложений', 'индивидуальный подход к созданию сайтов', 'профессиональный веб-дизайн', 'разработка уникального дизайна сайтов', 'оптимизация пользовательского опыта', 'разработка кросс-платформенных приложений', 'создание интерактивных веб-ресурсов', 'продвижение бренда в интернете', 'разработка технически сложных проектов', 'внедрение современных технологий', 'консультации по вопросам веб-разработки', 'поддержка и сопровождение веб-проектов', 'аналитика и тестирование веб-решений', 'адаптация сайтов под различные браузеры', 'безопасность и защита данных пользователей', 'веб-хостинг и доменные услуги', 'интеграция с социальными сетями', 'автоматизация бизнес-процессов через веб', 'разработка API и веб-сервисов', 'программирование на HTML, CSS, JavaScript', 'использование современных фреймворков', 'создание анимаций и интерактивных элементов', 'веб-аналитика и мониторинг эффективности', 'высокая скорость загрузки и производительность', 'поддержка мультиязычности и локализации', 'интеграция с платежными системами', 'разработка CRM и управление клиентами', 'поиск и исправление уязвимостей', 'обучение и поддержка пользователей', 'резервное копирование данных и восстановление', 'консультации по выбору хостинга и домена', 'интерактивные формы и онлайн-консультации', 'разработка системы управления контентом (CMS)', 'поддержка различных типов контента (текст, видео, изображения)', 'продуманный пользовательский интерфейс', 'гибкая система администрирования', 'персонализированные рекомендации и предложения', 'подключение и настройка аналитических инструментов', 'постоянное обновление и улучшение функционала', 'высокая степень кастомизации и расширяемости','веб-сайт', 'создание сайтов', 'WebBuilderPro', 'разработка веб-сайтов', 'создание интернет-проектов', 'сайт на заказ', 'создание сайтов вебмастер', 'платформа для создания сайтов', 'веб-разработка', 'создание онлайн-проектов', 'создание сайтов онлайн', 'профессиональные веб-сайты', 'создание сайтов с нуля', 'веб-дизайн', 'разработка веб-приложений', 'создание сайтов с использованием WebBuilderPro', 'создание веб-сайтов без кодирования', 'создание сайтов без программирования', 'создание сайтов без навыков программирования', 'интернет-ресурсы', 'сайты для бизнеса', 'сайты для компаний', 'сайты для организаций', 'продвижение сайтов', 'SEO оптимизация', 'оптимизация веб-сайтов', 'интернет-маркетинг', 'создание эффективных веб-сайтов', 'веб-сайты для малого бизнеса', 'веб-сайты для стартапов', 'веб-сайты для предпринимателей', 'веб-сайты для фрилансеров', 'веб-сайты для портфолио', 'сайты для личного использования', 'создание адаптивных веб-сайтов', 'мобильные веб-сайты', 'сайты с адаптивным дизайном', 'создание Landing Page', 'веб-сайты для мобильных устройств', 'веб-сайты для телефонов', 'веб-сайты для планшетов', 'веб-сайты для десктопов', 'корпоративные веб-сайты', 'создание сайтов для компаний', 'создание сайтов для организаций', 'создание интернет-магазинов', 'онлайн-магазины',],
            'canonical'    => false, // Установите null или 'full', чтобы использовать Url::full(), установите 'current', чтобы использовать Url::current(), установите false, чтобы полностью удалить
            'robots' => 'index, follow', // Установите 'all', 'none' или любую комбинацию index/noindex и follow/nofollow
        ],
        /*
         * Теги веб-мастера всегда добавляются.
         */
        'webmaster_tags' => [
            'google' => '+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=',
            'bing'      => null,
            'alexa'     => null,
            'pinterest' => null,
            'yandex' => '933d0a3867aabc44',
            'norton'    => null,
        ],

        'add_notranslate_class' => false,
    ],
    'opengraph' => [
        /*
         * The default configurations to be used by the opengraph generator.
         */
        'defaults' => [
            'title'       => 'WebBuilderPro', // установите false, чтобы полностью удалить
            'description' => 'Создание веб-сайтов с помощью WebBuilderPro - это процесс разработки качественных интернет-ресурсов с использованием инструментов и функционала платформы WebBuilderPro. С его помощью пользователи могут легко и быстро создавать профессиональные веб-сайты даже без специализированных знаний в области веб-разработки. Платформа предлагает разнообразные готовые шаблоны дизайна, инструменты для настройки внешнего вида и функционала сайта, а также возможности добавления контента, изображений, видео и других элементов без необходимости программирования. Создание веб-сайтов с помощью WebBuilderPro делается простым и доступным для любого пользователя, позволяя быстро запустить свой онлайн-проект.', // установите false, чтобы полностью удалить
            'url'         => false, // Установите null для использования Url::current(), установите false, чтобы полностью удалить
            'type'        => false,
            'site_name' => 'WebBuilderPro', // Указал название сайта
            'images'      => [],
        ],
    ],
    'twitter' => [
        /*
         * The default values to be used by the twitter cards generator.
         */
        'defaults' => [
            //'card'        => 'summary',
            //'site'        => '@LuizVinicius73',
        ],
    ],
    'json-ld' => [
        /*
         * The default configurations to be used by the json-ld generator.
         */
        'defaults' => [
            'title' => 'WebBuilderPro', // Заменил заголовок для JSON-LD
            'description' => 'Создание веб-сайтов с помощью WebBuilderPro - это процесс разработки и создания интернет-ресурсов с использованием инструментов и функционала платформы WebBuilderPro. Этот инструмент позволяет пользователям без специальных навыков в веб-разработке легко и быстро создавать качественные веб-сайты. С помощью WebBuilderPro можно выбирать из различных готовых шаблонов дизайна, настраивать их под свои нужды, добавлять контент, изображения, видео и другие элементы, а также настраивать функциональность сайта без необходимости писать код. Это удобное и эффективное средство для создания профессиональных веб-проектов без лишних затрат времени и ресурсов.', // установите false, чтобы полностью удалить
            'url'         => false, // Установите null или 'full', чтобы использовать Url::full(), установите 'current', чтобы использовать Url::current(), установите false, чтобы полностью удалить
            'type'        => 'WebPage',
            'images'      => [],
        ],
    ],
];

